# spring-boot-feign-demo

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
rest-api/: pom.xml
rest-api/src/main/java/com/lukasz/rest/api/: BooksBootstrap.java  SpringBootRestApiApplication.java
rest-api/src/main/java/com/lukasz/rest/api/books/: BookCommandRepository.java  BookEntity.java  BookFacade.java  BookQueryDto.java  BookQueryRepository.java  BooksConfiguration.java  BooksController.java  CommandRepository.java  InMemoryBookCommandRepository.java  InMemoryBookQueryRepository.java  InMemoryDatabase.java  NoBookFoundException.java  QueryRepository.java
rest-api/src/test/java/com/lukasz/rest/api/books/: BookFacadeUnitTest.java  BooksFacadeIntegrationTest.java
rest-client-feign/: pom.xml
rest-client-feign/src/main/java/com/lukasz/rest/client/: SpringBootRestClientApplication.java  SwaggerConfiguration.java
rest-client-feign/src/main/java/com/lukasz/rest/client/booklibrary/: Book.java  BookClient.java  BooksLibraryController.java
